{
    "name": "symfony/ai-evaluator",
    "type": "library",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        },
        {
            "name": "Oskar Stark",
            "email": "oskarstark@googlemail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/ai-platform": "^0.2",
        "symfony/uid": "^6.4 || ^7.1",
        "symfony/validator": "^6.4 || ^7.1",
        "symfony/string": "^6.4 || ^7.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.17",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5.46"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\AI\\Evaluator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\AI\\Evaluator\\Tests\\": "tests/",
            "Symfony\\AI\\Fixtures\\": "../../fixtures",
            "Symfony\\AI\\PHPStan\\": "../../.phpstan/"
        }
    },
    "config": {
        "branch-alias": {
            "dev-main": "0.3.x-dev"
        },
        "sort-packages": true
    },
    "extra": {
        "thanks": {
            "name": "symfony/ai",
            "url": "https://github.com/symfony/ai"
        }
    }
}
